# spring_react_mysql

./: README.md  board.vuerd.json
backend/spring/: build.gradle
backend/spring/src/main/resources/: application.properties
backend/spring/src/main/resources/static/: index.html
frontend/reactapp/: package-lock.json  package.json
frontend/reactapp/src/: App.tsx
